<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uncover valuable insights with professional web scraping service by Branko. Trust me to deliver accurate data, with efficient delivery and competitive pricing.">
    <title>Branko</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJ5P6S8KT7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RJ5P6S8KT7');
      </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 700px;
            margin-top: 100px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .icon-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .icon-links div {
            text-align: center;
        }
        .icon-links a {
            font-size: 40px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .icon-description {
            font-size: 14px;
            margin-top: 5px;
            transition: color 0.3s;
        }
        .service-item {
            background-color: #fff;
            border: 1px solid #ddd;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: auto;
            text-align: center;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
    
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
            background-color: #fff; 
        }

        body.dark-mode .navbar {
            background-color: #333; 
        }

        .navbar-container {
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .theme-icon {
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s;
        }
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }
        body.dark-mode .icon-links a,
        body.dark-mode .icon-description,
        body.dark-mode .section-title,
        body.dark-mode p {
            color: #fff;
        }
        body.dark-mode footer {
            color: #aaa;
        }
        body.dark-mode .service-item {
            background-color: #444;
            border-color: #555;
        }
        #freelancer-projects .card {
            margin-top: 30px;
            border: none;
            background-color: transparent;
        }
        #freelancer-projects .card-body {
            text-align: center;
        }
        #freelancer-projects .card-title {
            font-size: 24px;
            font-weight: bold;
        }
        #freelancer-projects p {
            font-size: 16px;
        }
        .card-text {
            transition: color 0.3s ease;
        }

        body.dark-mode .card-text {
            color: white;
        }

        body.light-mode .card-text {
            color: black;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .profile-picture {
                width: 100px;
                height: 100px;
            }
        }

        @media (max-width: 480px) {
            .profile-picture {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light">
        <div class="navbar-container">
            <i id="theme-icon" class="fas fa-sun theme-icon"></i>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container text-center">
        <img src="img/branko-grey.png" class="profile-picture" alt="A professional headshot of me, a skilled web scraping developer, specializing in data extraction and analysis.">
        <h1 class="section-title">Hi, I'm Branko!</h1>
        <p>
            A Python developer specializing in <strong>web scraping</strong>.
            <p>Currently, I'm learning <strong>data engineering</strong> to expand my skill set.</p>
        </p>

        <!-- Social Links -->
        <div class="icon-links">
            <div>
                <a href="https://github.com/brankowss" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <div class="icon-description">View My Projects</div>
            </div>
            <div>
                <a href="https://x.com/BrankoData" target="_blank">
                    <i class="bi bi-twitter-x"></i>  <!-- Twitter X icons from Bootstrap Icons -->
                </a>
                <div class="icon-description">Follow me on X</div>
            </div>            
            <div>
                <a href="mailto:branko.contact@proton.me" target="_blank">
                    <i class="fas fa-envelope"></i>
                </a>
                <div class="icon-description">Send me an Email</div>
            </div>
            <div>
                <a href="https://t.me/brankoData" target="_blank">
                    <i class="fab fa-telegram"></i>
                </a>
                <div class="icon-description">Telegram Chat</div>
            </div>
        </div>

        <!-- What I Do Section -->
        <div class="section-title">What I Do</div>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="service-item shadow-sm p-4 rounded">
                    <div class="icon my-3 fs-2"><i class="fas fa-code"></i></div>
                    <h5 class="card-title fs-6">Web Scraping</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item shadow-sm p-4 rounded">
                    <div class="icon my-3 fs-2"><i class="fas fa-lightbulb"></i></div>
                    <h5 class="card-title fs-6">Data Preparation</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item shadow-sm p-4 rounded">
                    <div class="icon my-3 fs-2"><i class="fas fa-file-export"></i></div>
                    <h5 class="card-title fs-6">Data Export</h5>
                </div>
            </div>
        </div>
        
        <!-- Export Data Section -->
<div class="section-title">Export Data in Formats</div>
<div class="row text-center">
    <div class="col-md-4">
        <div class="service-item shadow-sm p-3 rounded">
            <div class="icon my-3 fs-2"><i class="fas fa-file-csv"></i></div>
            <h5 class="card-title fs-6">CSV</h5>
        </div>
    </div>
    <div class="col-md-4">
        <div class="service-item shadow-sm p-3 rounded">
            <div class="icon my-3 fs-2"><i class="fas fa-file-code"></i></div>
            <h5 class="card-title fs-6">JSON</h5>
        </div>
    </div>
    <div class="col-md-4">
        <div class="service-item shadow-sm p-3 rounded">
            <div class="icon my-3 fs-2"><i class="fas fa-file-excel"></i></div>
            <h5 class="card-title fs-6">Excel</h5>
        </div>
    </div>
</div>
<p class="text-center mt-4">For other formats, please contact me for custom arrangements.</p>

<!-- Freelancer Projects -->
<section id="freelancer-projects">
    <div class="card shadow-sm">
        <div class="card-body">
            <h2 class="card-title section-title">Do You Have Any Project?</h2>
            <p class="mt-3">
                <strong>I'm available for freelancer projects.</strong><br>
                Please feel free to contact me to discuss your project. The pricing may vary depending on the complexity of the project.
            </p>
        </div>
    </div>
</section>

<style>
    #freelancer-projects {
        margin-top: -20px !important; 
        padding-top: 10 !important; 
    }

    .section-title {
        margin-bottom: 20 !important;
    }

    .service-item {
        margin-bottom: 0 !important;
    }

    #freelancer-projects p {
        margin-top: 10px !important;
    }
</style>

    <!-- Footer -->
    <footer>
        &copy; <script>document.write(new Date().getFullYear());</script> Made with ❤️ by Branko
    </footer>

    <!-- Theme Toggle Script -->
    <script>
        const themeIcon = document.getElementById('theme-icon');
        themeIcon.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            themeIcon.classList.toggle('fa-sun');
            themeIcon.classList.toggle('fa-moon');
        });
    </script>
</body>
</html>



